<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="all">
    <div id="app">

    </div>
    <div id="add-book">
      <form action="" id="mainForm">
        <div class="form-group">
          <label for="tytul">Tytuł Książki</label>
          <input type="text" class="form-control" id="tytul" placeholder="Tytuł Ksiązki" name="tytul">
        </div>
        <div class="form-group">
          <label for="autor">Autor</label>
          <input type="text" class="form-control" id="autor" placeholder="Autor Ksiązki" name="autor">
        </div>
        <div class="form-group">
          <label for="opis">Opis</label>
          <textarea class="form-control" id="opis" placeholder="Autor Ksiązki" name="opis"></textarea>
        </div>
        <div class="form-group">
          <label class="form-check-label">Gatunek</label>
          <select name="gatunek" id="gatunek" class="form-control">
          </select>
        </div>
        <button type="submit" id="mainBtn" class="btn btn-primary">Submit</button>
      </form>

    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="edtiBook" tabindex="-1" role="dialog" aria-labelledby="edtiBook" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edtiBook">Edytowanie Książki</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="tytul">Tytuł Książki</label>
            <input type="text" class="form-control" id="tytulModal" placeholder="Tytuł Ksiązki" name="tytul">
          </div>
          <div class="form-group">
            <label for="autor">Autor</label>
            <input type="text" class="form-control" id="autorModal" placeholder="Autor Ksiązki" name="autor">
          </div>
          <div class="form-group">
            <label for="opis">Opis</label>
            <textarea class="form-control" id="opisModal" placeholder="Autor Ksiązki" name="opis"></textarea>
          </div>
          <div class="form-group">
            <label class="form-check-label">Gatunek</label>
            <select name="gatunek" id="gatunekModal" class="form-control">
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="closeModal" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="editeBook" onclick="editeBook()">Save changes</button>
          <button type="button" class="btn  btn-danger" id="deleteBook" onclick="deleteBook()">Save
            changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>